.contactpage {
    position: relative;
    width: 100%;

    &__box {
        position: relative;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 5fr 4fr;
        grid-template-areas:
            "form info"
            "form map"
        ;
        grid-gap: 20px;
        padding: 40px 100px;

        .contact {
            padding: 30px;
        }

        .form {
            grid-area: form;
            background-color: $green;

            &__box {
                width: 100%;
            }

            &__row50 {
                display: flex;
                gap: 20px;
            }

            &__inputBox {
                display: flex;
                flex-direction: column;
                margin-bottom: 10px;
                width: 50%;

                span {
                    color: $white;
                    margin-bottom: 5px;
                    font-size: 2em;
                }

                input {
                    padding: 10px 5px;
                    font-size: .8em;
                    outline: none;
                    border: none;
                    border-bottom: 1px solid $white;
                    background: none !important;
                    color: $white;
                }

                input[type="email"] {
                    padding: 10px 5px;
                    font-size: .8em;
                    outline: none;
                    border: none;
                    border-bottom: 1px solid $white;
                    background: none !important;
                    color: $white;
                }

                ::-webkit-input-placeholder {
                    color: $white;
                }

                ::-moz-placeholder {
                    color: $white;
                }

                :-ms-input-placeholder {
                    color: $white;
                }

                :-moz-placeholder {
                    color: $white;
                }

                input[type="submit"] {
                    background: $black !important;
                    border: none;
                    border-bottom: none;
                    border-radius: 10px;
                    color: $white;
                    width: 40%;
                    padding: 10px;
                    align-self: center;

                    &:hover {
                        background: $red !important;
                    }
                }

                textarea {
                    padding: 10px 5px;
                    font-size: 1em;
                    outline: none;
                    border: none;
                    border-bottom: 1px solid $white;
                    background: none !important;
                    resize: none;
                    min-height: 100px;
                    margin-bottom: 20px;
                    color: $white;
                }
            }

            &__row100 .form__inputBox {
                width: 100%;
            }
        }

        .info {
            grid-area: info;
            background-color: $green;
        }

        .map {
            grid-area: map;
            background-color: $green;
            padding: 0;

            iframe {
                width: 100%;
                height: 100%;
            }
        }

    }
}

#videoSaoBraz {
    position: fixed;
    bottom: 0;
    left: 50%;
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    width: 100%;
    z-index: -1;
    overflow-y: hidden;
}

@media screen and (max-width: 1000px) {
    #videoSaoBraz {
        position: fixed;
        bottom: 0;
        right: 0;
        width: auto;
        height: 100%;
        z-index: -1;
    }
}

@media screen and (max-width: 990px) {
    .contactpage__box {
        padding: 20px;
        // grid-template-columns: 1fr;
        // grid-template-rows: auto;
        // grid-template-areas:
        //     "form"
        //     "info"
        //     "map"
        // ;

        display: flex;
        align-items: center;
        justify-items: center;
        flex-direction: column;

        .form {
            width: calc(100vw - 50px);
        }

        .info {
            width: calc(100vw - 50px);
        }

        .map {
            width: calc(100vw - 50px);
            grid-area: map;
            background-color: $green;
            height: 400px;
            padding: 0;

            iframe {
                width: 100%;
                height: 100%;
            }
        }
    }
}